/***** Estilos generales *****/


/*#226A88 #60ABB2 #A9B578 #AC9C93*/

body {
    /*font-family: 'Krona One', sans-serif;*/
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
}

i {
    color: #fff;
}

#wrapper {
    padding-bottom: 60px;
    min-height: calc(100% - 60px);
    position: relative;
}

main {
    width: 80%;
    margin: 0 10%;
}


/***** Navbar *****/

nav {
    background-color: #226A88;
    padding: 0 20px;
    width: 100%;
    position: fixed;
}

img.logo {
    width: 250px;
}


/**** Home *****/

.container {
    height: 300px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 180px 2em 2em 2em;
}

.container-img {
    text-align: center;
    width: 100%;
    /*flex-basis: calc(40% - 1rem);*/
}

.container-img img {
    width: 250px;
    border-radius: 50%;
    border: 4px solid #60ABB2;
}

.container-info {
    width: 100%;
}

h1 {
    color: #A9B578;
}

h1,
h2 {
    font-weight: 600;
}

p.footer-title {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

p.title {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: #A9B578;
    margin-bottom: 0;
    padding: 100px 0 0 0;
}

.btn-home {
    color: #fff;
    background-color: #60ABB2;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 10px 5px 0;
    width: 150px;
}

.btn-home:hover {
    background-color: #226A88;
}

@media (max-width: 768px) {
    nav {
        padding: 0;
    }
    .menu-logo {
        text-align: center;
    }
    main {
        width: 100%;
        margin: 0;
    }
    .container {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 125px 15px 0 15px;
    }
    .container-info {
        text-align: center;
    }
}


/**** Proyectos *****/

.container-cards {
    min-height: 450px;
    padding: 50px 20px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 35px;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container-txt {
    padding: 2px 16px;
}

.card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

@media (max-width: 768px) {
    p.title {
        padding: 85px 0 0 0;
    }
    .container-cards {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
}


/***** Contacto *****/

.container-contacto {
    background-color: #226A88;
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    justify-content: space-around;
}

.contacto {
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.text {
    width: 40%;
    text-align: justify;
}

.skills {
    text-align: center;
    width: 25%;
}

.contacto a i,
.skills i {
    margin: 10px;
}

@media (max-width: 768px) {
    .container-contacto {
        text-align: center;
        padding: 0 0 30px 0;
        height: auto;
        flex-direction: column;
    }
    .text,
    .contacto,
    .skills {
        width: 100%;
    }
    .text p {
        padding: 0 20px;
    }
}


/***** Footer *****/

footer {
    color: white;
    text-align: center;
    background-color: #226A88;
    border-top: 1px solid #A9B578;
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
}

footer span {
    color: #A9B578;
}